#!/bin/sh -x

cd ~/acceptance_dir
PGOPTIONS='--client-min-messages=warning' psql -f ./create_table_spring_session.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_table_common.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_table_search.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_table_reference_restriction.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_table_transaction.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/create_table_ed.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/create_view_priority_list_definition.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/create_view_bd_priority_list_definition.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/create_view_concern_adoptionDate.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/create_view_bd_concern_adoptionDate.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/create_function_status_history_for_bdConcern.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/create_trigger_status_history_for_bdConcern.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/create_function_concern_status_history.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/create_trigger_concern_status_history.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/create_function_get_req_effectiveness.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./insert_manual_link_file_map.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./create_index_common.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_index_transaction.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_region_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_hub_tcs_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_regional_tcs_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_company_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_department_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_drive_user_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_user_role_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_role_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_sangen_role_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_keyword_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_pfp_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_tr_routing_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_view_supplier_public.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./add_attachment_colmn_container_name_env.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_can_access.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_get_hub_tcs.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_get_if_has_assigned_to_same_department.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_get_if_has_not_closed_parent_pro.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_get_matrix_check_type.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_get_regional_tcs.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_get_restricted_access_pattern.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_is_watcher.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_is_within_refer_range.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_is_reference_restriction_company.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_acmr_has_related_model.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_display_user.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_region_code.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_model_code.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_keyword_value.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_keyword_values.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_keyword_values_to_string.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_keyword_aliases_values_to_string.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_keyword_value_ignore_region.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_keyword_aliases_values_to_string_ignore_region.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_translate_freeword.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_add_double_quotation.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_delete_bracket_mark.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_tr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_pro.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_req.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_adr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_pcn.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_rpm.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_ivr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_bic.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_biccmt.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_tr_all.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_pro_all.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_req_all.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_adr_all.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_pcn_all.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_rpm_all.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_ivr_all.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_bic_all.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword_biccmt_all.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_freeword.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_member_for_workflow.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_region.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_hub_tcs.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_regional_tcs.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_company.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_department.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_drive_user.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_user_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_sangen_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_keyword.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_pfp.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_tr_routing.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_create_workflow_for_supplier.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_function_get_status_changed_date.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_region.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_hub_tcs.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_regional_tcs.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_company.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_department.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_drive_user.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_user_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_sangen_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_keyword.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_pfp.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_tr_routing.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./create_trigger_create_workflow_for_supplier.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_rule_home.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_rule_tr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_rule_pro.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_rule_req.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_rule_adr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_rule_pcn.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_rule_rpm.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_rule_ivr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_rule_bic.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_rule_biccmt.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./insert_batch_double_start.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_batch_force_start.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_region.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_hub_tcs.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_regional_tcs.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_company.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_department.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_drive_user.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_global_drive_user.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_sangen_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_user_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_global_user_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_dealer.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_keyword.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/insert_keyword_ed.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/insert_keyword_ed_migration.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/insert_drive_user_ed.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/insert_drive_user_eNews.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_pfp.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_document_type_code.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_tr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_parts_detail_tr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_workflow_tr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_history_tr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_member_tr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_comment_tr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_attachment_tr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_tr_routing.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_my_group_member.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_action_mandatory.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_acceptance-gd_drive_user.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_acceptance-gd_user_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_acceptance-add_drive_user.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_acceptance-add_user_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_acceptance-enter_drive_user.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_acceptance-enter_user_role.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_supplier.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/insert_ed_sangen_parameter.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/insert_batch_double_start.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/insert_batch_force_start.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/insert_ed_email_template.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/insert_ed_design_allocation_matrix.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./earlyDetection/insert_ed_concern_relation.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./update_workflow_for_deleted_master.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_pfp_engineer.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_related_responsible_department.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_user_range_rule.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_address.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_doc_access_rule_tr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_doc_access_rule_pro.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_doc_access_rule_req.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_doc_access_rule_adr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_doc_access_rule_pcn.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_doc_access_rule_ivr.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_doc_access_rule_rpm.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_doc_access_rule_bic.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_doc_access_rule_biccmt.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_related_request_type_and_priority.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./insert_reference_restriction_doc_type_status.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./insert_reference_restriction_company_model_code.sql 1>/dev/null

PGOPTIONS='--client-min-messages=warning' psql -f ./set_sequence_value.sql 1>/dev/null
#PGOPTIONS='--client-min-messages=warning' psql -f ./add_workflow_colmn_published_date.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./update_workflow_for_published_date.sql 1>/dev/null
PGOPTIONS='--client-min-messages=warning' psql -f ./add_freeword_table_colmn_comment.sql 1>/dev/null
