
export const BOOLEAN_VALUE_TRUE = 'BOOLEAN_VALUE_TRUE'
export const BOOLEAN_VALUE_FALSE = 'BOOLEAN_VALUE_FALSE'

export const ERROR_MESSAGE_INVALID_DATE = 'ERROR_MESSAGE_INVALID_DATE'
export const ERROR_MESSAGE_LOGIN = 'ERROR_MESSAGE_LOGIN'
export const ERROR_MESSAGE_PROJECT = 'ERROR_MESSAGE_PROJECT'
export const ERROR_MESSAGE_TECHREPORT = 'ERROR_MESSAGE_TECHREPORT'

export const SAVE_BUTTON_TEXT = 'SAVE_BUTTON_TEXT'
export const EDIT_BUTTON_TEXT = 'EDIT_BUTTON_TEXT'
export const UPLOAD_BUTTON_TEXT = 'UPLOAD_BUTTON_TEXT'
export const CONNECT_BUTTON_TEXT = 'CONNECT_BUTTON_TEXT'
export const ADD_BUTTON_TEXT = 'ADD_BUTTON_TEXT'
export const REJECT_BUTTON_TEXT = 'REJECT_BUTTON_TEXT'
export const CANCEL_BUTTON_TEXT = 'CANCEL_BUTTON_TEXT'

export const LOGIN_USERNAME_LABEL = 'LOGIN_USERNAME_LABEL'
export const LOGIN_PASSWORD_LABEL = 'LOGIN_PASSWORD_LABEL'
export const SIGNIN_BUTTON_TEXT = 'SIGNIN_BUTTON_TEXT'
